{
  "name": "auction-app",
  "version": "0.1.0",
  "description": "HAL自動車販売 オークションシステム",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "init": "turbo init"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "npm": "use pnpm",
    "yarn": "use pnpm",
    "pnpm": ">=9.12.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
"husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3"
  }
}
